##################################################
##...O...#OO...O.#....#....#O#O..O..O......O..O..#
#OOOO.#.O.O.....OO#...O.OO.O....O.#..OO....O#OOO.#
#...#.#O..O...OO......O.......#....O..O#.O..OO...#
#.O.....O..#.........O......OO..O..OO.OO....O.O..#
#.....O.OO.O.#.O...O..#.OOOO..#...#.O.OO.O.#.#OO##
#...OO.#..O.O.#.O..OO..O....O...OO.OOO.......O...#
##.O.....O..#O...........O..O.....O.......OO.....#
#...O..O....O...O...O...O..O..O...O......O..OO...#
#.O##.O.OO.....O.O.#....O#.....OO.O.O.#..O....#O.#
#.............#.O........OOO.OO..#.............O.#
#OOO..O.O.........OO....O.#......#.OO.......O..O.#
#.......#...O..#O.OO...O..#O.O...##O#O......O##..#
#O#.O..#........O....O.....O...#O..#......O.O..O.#
#O..O..O#...#.......OO.OO..O.....O..O..O.O.O...O.#
#...O.O...OO.......#O#O...O.##.....#..O.O.....O..#
#.#OOOO..OO..O....O.O....OO.#.OO..O.......O....#.#
#..O...#.....#.....OO..#O....O#.O....O..OOO.O...O#
#.O.......OO.O.#........OO...O..O#..O.#..##...#.O#
#.O..#..........OO.O.O..O..O.......O...O.O.OO....#
#.O..##..........OO..O..O.....#OO#...#..O....O...#
#O.OOOO.O..O........O#.#OO.OO...OO.#OO..OO#O.....#
#..OO..........O...O....O.O.....O.....O...#..O..O#
#.#O..O..O.....#.O...#........O.O.O..O.......#.O.#
#..##..O.....O......O..O@........O....O#.O..OO..O#
#...O..##O.#....#.......O..OO#..O.O.....##O....O.#
#....O.O...O.OOO.O.O#..O..OOOOOOOOOO#.....O...#.O#
#O.....#O..O..#..O....O.O..OOOO.#.O.O#....#.O.O#.#
#..O.O..#O..............O....###..O#.O.....O.#O#O#
#O...O.O.#.#..O......OO.OO#..O...O.O....O#.O...OO#
#..OO.O#.....O##.O##....O..#..#..#O..O.....#....O#
#....#..O..O....O.OO...O.......OO.OO...O.O.....O.#
#....O.O.#O.#OO.......O......O........OOO..O.....#
#..#...##.O......##.....O..O.O#.O...O....O..#.O..#
#...O.O..O....O..O.OOOOOO...#.O...OO.#.....OO.O..#
#O.......O....#.OO.OO...OO...##O......O.O........#
##.O.OO.OO...O..O#......O.O....#.............O.#.#
#O#O...O..O..OO.O.O...OO..O.O..OOOO..O..O...O..O.#
#..OO.O#O..O..#.O..O.#...#..O.....OO..OOO..O...O.#
#.O.O..OO.....O...O.....O..#..O..#.O.#.OOO...O.O.#
#.O..O.......O...OO#.#..O....O...O....O..........#
#....O..O.OO...OO..#....#O.OO.OO##.....O.........#
#..O..O....O...O....OO#.#O..O.#.#O.O..O...#....O.#
#.O.....O.#.O#.O..O.OO.O#............O..........O#
#..O#O.O.........O.#.O#O..#O.O.........O....O..O.#
#..O.....#OO..O..#.#.#....O.O.OO.O.O......O#.#O..#
#.O.O..O.O.O.O...O..O..OO..................#OO...#
#..O....O....O.....OOO...OO..OO.......O....OO....#
#.O....OO.O................OO....O.O#O.O.........#
##################################################